<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Google</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html" class="boton-volver">⬅ Volver al Índice</a>
    
    <h1>Formulario de contacto</h1>
    
    <div style="max-width: 800px; margin: auto;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSezduXxL2v8jnd9ux8ypex-6B6pD2pwWWVVOHdUuC0EcCo-zA/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
</body>
</html>